{"flutter":{"platforms":{"android":{"default":{"projectId":"ptax-app-bcb","appId":"1:403300519099:android:1e1f887a13a47665eb2d9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ptax-app-bcb","appId":"1:403300519099:ios:8bce1b677757a473eb2d9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ptax-app-bcb","configurations":{"android":"1:403300519099:android:1e1f887a13a47665eb2d9e","ios":"1:403300519099:ios:8bce1b677757a473eb2d9e"}}}}}}